DATABASE_URL=postgresql://postgres:zjLfuqgrfljSaUbuJhDgNTDimSZuOWoZ@viaduct.proxy.rlwy.net:15018/railway
ALLOWED_HOSTS=.vercel.app,gastrosal.vercel.app,localhost,127.0.0.1
DEBUG=True
SECRET_KEY=6gLlRwZ"KNmp<Gx\u3Q[.Pd)_ko&/U($$x5rKy$Zu+GS\R2Py%


