SECRET_KEY=django-insecure-bclgmp4z!pk0j4-5+3x6_u*aaa=#fw*6@vmlwq&+nj(5nit6%i
DEBUG=False
ALLOWED_HOSTS=monorail.proxy.rlwy.net
DATABASE_URL=postgresql://postgres:TNnisYqbnGOtZUCAeyBVntwqclLDFoTX@monorail.proxy.rlwy.net:37944/railway
CSRF_TRUSTED_ORIGINS=https://gastrosal.up.railway.app
PORT=37944
